<html>
<body>
<pre>
<h1>ÁVision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: ÁVision V5.28.0.0
Copyright (C) 2019 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Jaime Adame UPM Flex license: error obtaining information 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.28.0.0
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 6 (build 750)
Assembler:       Armasm.exe V5.06 update 6 (build 750)
Linker/Locator:  ArmLink.exe V5.06 update 6 (build 750)
Library Manager: ArmAr.exe V5.06 update 6 (build 750)
Hex Converter:   FromElf.exe V5.06 update 6 (build 750)
CPU DLL:         SARMCM3.DLL V5.28.0.0
Dialog DLL:      DARMP1.DLL V1.27.0.0
Target DLL:      CMSIS_AGDI.dll V1.31.18.0
Dialog DLL:      TARMP1.DLL V1.26.0.0
 
<h2>Project:</h2>
E:\OneDrive - Universidad PolitÚcnica de Madrid\UPM\5_Semestre\SBM_Julio\entrega\P5_1.uvprojx
Project File Date:  06/19/2021

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 6 (build 750)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Rebuild target 'Target 1'
compiling rebotes.c...
compiling RTX_Conf_CM.c...
compiling main.c...
main.c(22): warning:  #1-D: last line of file ends without a newline
  }
main.c: 1 warning, 0 errors
compiling threads.c...
.\Librerias\tsl2591_light.h(20): warning:  #1-D: last line of file ends without a newline
  #endif
.\Librerias\lcd.h(46): warning:  #1295-D: Deprecated declaration LCD_init - give arg types
  void LCD_init(); 
.\Librerias\lcd.h(47): warning:  #1295-D: Deprecated declaration LCD_clear - give arg types
  void LCD_clear();
threads.c(144): warning:  #111-D: statement is unreachable
  	}osThreadYield();
threads.c: 4 warnings, 0 errors
compiling lcd.c...
Librerias\lcd.h(46): warning:  #1295-D: Deprecated declaration LCD_init - give arg types
  void LCD_init(); 
Librerias\lcd.h(47): warning:  #1295-D: Deprecated declaration LCD_clear - give arg types
  void LCD_clear();
Librerias\lcd.c: 2 warnings, 0 errors
compiling tsl2591_light.c...
Librerias\tsl2591_light.h(20): warning:  #1-D: last line of file ends without a newline
  #endif
Librerias\tsl2591_light.c: 1 warning, 0 errors
compiling I2C_LPC17xx.c...
assembling startup_LPC17xx.s...
compiling PIN_LPC17xx.c...
compiling GPIO_LPC17xx.c...
compiling GPDMA_LPC17xx.c...
compiling SPI_LPC17xx.c...
compiling SSP_LPC17xx.c...
compiling UART_LPC17xx.c...
compiling system_LPC17xx.c...
linking...
Program Size: Code=29316 RO-data=3972 RW-data=1720 ZI-data=5896  
".\Objects\P5_1.axf" - 0 Error(s), 8 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.5.5.1.pack
                ARM.CMSIS.5.5.1
                CMSIS (Cortex Microcontroller Software Interface Standard)
   * Component: I2C Version: 2.3.0
   * Component: SPI Version: 2.2.0
   * Component: USART Version: 2.3.0
   * Component: RTOS Version: 1.0.0
   * Component: CORE Version: 5.2.0
   * Component: Keil RTX Version: 4.81.1

Package Vendor: Keil
                http://www.keil.com/pack/Keil.LPC1700_DFP.2.5.0.pack
                Keil.LPC1700_DFP.2.5.0
                NXP LPC1700 Series Device Support, Drivers and Examples for MCB1700 and LPC1788-32
   * Component: I2C Version: 2.5.0
   * Component: SPI Version: 2.1.0
   * Component: SSP Version: 2.7.0
   * Component: USART Version: 2.6.0
   * Component: GPDMA Version: 1.2.0
   * Component: GPIO Version: 1.1.0
   * Component: PIN Version: 1.0.0
   * Component: Startup Version: 1.0.0

<h2>Collection of Component include folders:</h2>
  .\RTE\Device\LPC1768
  .\RTE\_Target_1
  C:\Users\Jaime\AppData\Local\Arm\Packs\ARM\CMSIS\5.5.1\CMSIS\Core\Include
  C:\Users\Jaime\AppData\Local\Arm\Packs\ARM\CMSIS\5.5.1\CMSIS\Driver\Include
  C:\Users\Jaime\AppData\Local\Arm\Packs\ARM\CMSIS\5.5.1\CMSIS\RTOS\RTX\INC
  C:\Users\Jaime\AppData\Local\Arm\Packs\Keil\LPC1700_DFP\2.5.0\Device\Include
  C:\Users\Jaime\AppData\Local\Arm\Packs\Keil\LPC1700_DFP\2.5.0\RTE_Driver

<h2>Collection of Component Files used:</h2>

   * Component: ::CMSIS Driver:I2C:2.3.0 (API)
      Include file:  CMSIS\Driver\Include\Driver_I2C.h

   * Component: ::CMSIS Driver:SPI:2.2.0 (API)
      Include file:  CMSIS\Driver\Include\Driver_SPI.h

   * Component: ::CMSIS Driver:USART:2.3.0 (API)
      Include file:  CMSIS\Driver\Include\Driver_USART.h

   * Component: ::CMSIS:RTOS:1.0.0 (API)

   * Component: ARM::CMSIS:CORE:5.2.0

   * Component: ARM::CMSIS:RTOS:Keil RTX:4.81.1
      Include file:  CMSIS\RTOS\RTX\INC\cmsis_os.h
      Source file:   CMSIS\RTOS\RTX\Templates\RTX_Conf_CM.c
      Source file:   CMSIS\RTOS\RTX\SRC\ARM\SVC_Table.s
      Library file:  CMSIS\RTOS\RTX\LIB\ARM\RTX_CM3.lib
      Source file:   CMSIS\RTOS\RTX\UserCodeTemplates\Timer.c
      Source file:   CMSIS\RTOS\RTX\UserCodeTemplates\MemPool.c
      Source file:   CMSIS\RTOS\RTX\UserCodeTemplates\Thread.c
      Source file:   CMSIS\RTOS\RTX\UserCodeTemplates\Semaphore.c
      Include file:  CMSIS\RTOS\RTX\UserCodeTemplates\osObjects.h
      Source file:   CMSIS\RTOS\RTX\UserCodeTemplates\main.c
      Source file:   CMSIS\RTOS\RTX\UserCodeTemplates\Mutex.c
      Source file:   CMSIS\RTOS\RTX\UserCodeTemplates\MsgQueue.c
      Source file:   CMSIS\RTOS\RTX\UserCodeTemplates\MailQueue.c

   * Component: Keil::CMSIS Driver:I2C:2.5.0
      Source file:   RTE_Driver\I2C_LPC17xx.c

   * Component: Keil::CMSIS Driver:SPI:SPI:2.1.0
      Source file:   RTE_Driver\SPI_LPC17xx.c

   * Component: Keil::CMSIS Driver:SPI:SSP:2.7.0
      Source file:   RTE_Driver\SSP_LPC17xx.c

   * Component: Keil::CMSIS Driver:USART:2.6.0
      Source file:   RTE_Driver\UART_LPC17xx.c

   * Component: Keil::Device:GPDMA:1.2.0
      Source file:   RTE_Driver\GPDMA_LPC17xx.c
      Include file:  RTE_Driver\GPDMA_LPC17xx.h

   * Component: Keil::Device:GPIO:1.1.0
      Include file:  RTE_Driver\GPIO_LPC17xx.h
      Source file:   RTE_Driver\GPIO_LPC17xx.c

   * Component: Keil::Device:PIN:1.0.0
      Source file:   RTE_Driver\PIN_LPC17xx.c
      Include file:  RTE_Driver\PIN_LPC17xx.h

   * Component: Keil::Device:Startup:1.0.0
      Include file:  Device\Include\LPC17xx.h
      Source file:   Device\Source\system_LPC17xx.c
      Source file:   Device\Source\ARM\startup_LPC17xx.s
      Include file:  RTE_Driver\Config\RTE_Device.h
Build Time Elapsed:  00:00:02
</pre>
</body>
</html>
